{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/types": "*",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  }
}
